{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CampusConnectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Email": "476comsyu2020rahulvegdani@gmail.com",
    "Password": "ineavpkypmxhacqn",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
